DATABASE_URL=https://pkhzvkbbbvkouboxusgf.supabase.co
ENCRYPTION_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraHp2a2JiYnZrb3Vib3h1c2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NzI5MjksImV4cCI6MjA1NTI0ODkyOX0.2wx7Qtk7fZvziBiG9MNWJcK8AIjKcM5OOJPyIqPputU
